spring.application.name=springsecurity

spring.security.user.password = Hello
spring.security.user.name = admin

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test


spring.app.jwtSecret = myKeydfgy5678912345wsdcvbnjuytfcvbn567uiknbvftyujm43
spring.app.jwtExpiration = 50000000


logging.level.org.springframework = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.com.example.springsecurity = DEBUG
